

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="彪哥">
  <meta name="keywords" content="">
  <meta name="description" content="关于我失业了&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 去年年底我们成都分中心被一锅端了，当我正在烦恼这环境计划溜之大吉，结果公司先动手的速度，真的是太神奇 了Amazing！。You are all fired! 原因是说公司因疫情经营困难，需要收缩降本增效。当内部消息传出说我们要解散的消息后，当晚我们玩的好的同事去了 KTV ，大家心理五味杂陈，当晚整个人都比较抗奋，这 B 班终于可以不">
<meta property="og:type" content="article">
<meta property="og:title" content="关于我失业了">
<meta property="og:url" content="https://flymic.com/2023/04/28/%E5%85%B3%E4%BA%8E%E6%88%91%E5%A4%B1%E4%B8%9A%E4%BA%86/index.html">
<meta property="og:site_name" content="我的学习生活">
<meta property="og:description" content="关于我失业了&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 去年年底我们成都分中心被一锅端了，当我正在烦恼这环境计划溜之大吉，结果公司先动手的速度，真的是太神奇 了Amazing！。You are all fired! 原因是说公司因疫情经营困难，需要收缩降本增效。当内部消息传出说我们要解散的消息后，当晚我们玩的好的同事去了 KTV ，大家心理五味杂陈，当晚整个人都比较抗奋，这 B 班终于可以不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://flymic.com/2023/04/28/%E5%85%B3%E4%BA%8E%E6%88%91%E5%A4%B1%E4%B8%9A%E4%BA%86/firedall.jpeg">
<meta property="article:published_time" content="2023-04-28T23:05:59.000Z">
<meta property="article:modified_time" content="2025-12-31T06:25:02.000Z">
<meta property="article:author" content="GongBiao">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://flymic.com/2023/04/28/%E5%85%B3%E4%BA%8E%E6%88%91%E5%A4%B1%E4%B8%9A%E4%BA%86/firedall.jpeg">
  
  <title>关于我失业了 - 我的学习生活</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"flymic.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我的学习生活</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="关于我失业了">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-04-28 23:05" pubdate>
        2023年4月28日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于我失业了</h1>
            
            <div class="markdown-body">
              <h3 id="关于我失业了"><a href="#关于我失业了" class="headerlink" title="关于我失业了"></a><center>关于我失业了</center></h3><p><img src="firedall.jpeg" srcset="/img/loading.gif" lazyload alt="your are all fired"><br>&nbsp;&nbsp;&nbsp;&nbsp; 去年年底我们成都分中心被一锅端了，当我正在烦恼这环境计划溜之大吉，结果公司先动手的速度，真的是太神奇 了Amazing！。You are all fired! 原因是说公司因疫情经营困难，需要收缩降本增效。当内部消息传出说我们要解散的消息后，当晚我们玩的好的同事去了 KTV ，大家心理五味杂陈，当晚整个人都比较抗奋，这 B 班终于可以不用上了。我是真的上累了，工作了这么多年，在公司像一头勤勤恳恳的驴最终还是没有一个好下场。早在几年前我就意识到上班的风险大于自主系统，因为在一家没有任何前景的公司打工是解决不了根本问题的。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;之前公司从事做企业直播行业的，在市场上有些规模做到了前Top 10，合作了也是些大客户，2020 年疫情环境下受益，很多线下的业务都搬到了线上，业务极速增长。但好景不长从 2022 年起开始走下陡路，一方面公司有上市计划开始精减队伍，引入 更严的KPI 指标，因此公司环境变差走了不少同事。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;失业后我没有打算再找工作，只想好好休息调整一段时间，也许是半年也许是一年。12月份和同事一起去东北玩了差不多半个月回来缓解状态。2023 年过完年后开始充电学习和休养生息，一转眼过了小半年，前半年没有焦虑感。现在真的是一个人了没有太多的顾虑，之前哪些年年我失去的太多了，现在没有什么再可以失去了，能坏还能坏到哪里呢？想在 30 岁前做点有意义的事情，之前工作很多有意义的事情没时间去做，现在终于有时间了。好好列了一下这一年想做的 To-do List，接下来利用好自己的时间规划自己的生活。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;五一假期来了，不知不觉过了小半年，前半年多数时间多在学习充电调整也有不少收获，但问题也存在的，比如学习了技能但缺少产出实战，也就是 Input 多 Output 少。我也意识到这个很影响成就感，会让自己缺少创造和活动下去的动力。4 月底拜访了之前学校帮助过我的校长，他给了我很多建议，让我想清楚自己要做的事情，多出去走走适当提升社交，不要天天窝在屋头需要有一个办公室工作。是应该多反醒即时调整对齐状态。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;我自认为自己是一个很自律的人，失业后依旧保持每天学习和健身的计划。这点做的很好，但也存在一些问题，晚睡晚起，上午重要时间不足两小时，中午做饭到下午时间比较长，还存在事务拖延症，我一件想做的事情居然可能拖延两年以上，这不是一个好习惯。我可能需要让自己更舒适和快乐的去做事不需要意志力这样生活和工作流才是自然的。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;今年尝试开启自己的事业，构建一个自动化的系统。从 3 月份到 4月份找代办公司注册拖延的太长了差不多两个月才把营业执照给搞下来，五月份还有些手续需要办理挺折腾人的。我大概预留半年至一年左右的时间去尝试，创建一个项目并把它运营起来，这么多年一直想做自己的产品。也花了些时间去做调研方向，但方向不是很明朗至到4月底有大方向。我知道创业这件事成功概率不高预计 90%+ 失败。大不了一事无成，“你什么也没有，你连毛都没有”。但我愿意去尝试，相信我能从中学会不少东西对自己经验也是一种提升。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;上半年都没有焦虑感，现在开始有些焦虑了，模糊不清的未来。也许这次经历后我会换一个城市生活和奋斗，也许我能成都这个城市立足，尽人事听天命吧。巴菲特说过： <em>最好的投资就是投资自己</em>。现在要做的就是制定好计划脚踏实地的走稳每一步。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB%E6%83%85%E6%84%9F/">生活情感</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/25/%E5%85%B3%E4%BA%8E%E5%BD%93%E4%BB%A3%E5%B9%B4%E8%BD%BB%E4%BA%BA%E5%A9%9A%E5%A7%BB%E7%9A%84%E7%9C%8B%E6%B3%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于当代年轻人婚姻的看法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/16/github-action/">
                        <span class="hidden-mobile">github actions 自动化部署 hexo 博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        蜀ICP备20003045号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
