

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="彪哥">
  <meta name="keywords" content="">
  <meta name="description" content="关于当代年青人婚姻的一些看法 当代年轻人为什么都不愿意结婚了呢？这是一个社会热议问题。结合现在的社会现象表达一下个人的一些肤浅之见。   一、    当代年表人为什么不结婚了呢？ 结婚经济过高  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 经济基础决定上层建筑，结婚的成本主要有房子、车子、票子。在国内传统概念里这些是必不可少的，第一关丈母娘就会做一个初筛选。 房子：以成都为例需要 150w">
<meta property="og:type" content="article">
<meta property="og:title" content="关于当代年轻人婚姻的看法">
<meta property="og:url" content="https://flymic.com/2023/06/25/%E5%85%B3%E4%BA%8E%E5%BD%93%E4%BB%A3%E5%B9%B4%E8%BD%BB%E4%BA%BA%E5%A9%9A%E5%A7%BB%E7%9A%84%E7%9C%8B%E6%B3%95/index.html">
<meta property="og:site_name" content="我的学习生活">
<meta property="og:description" content="关于当代年青人婚姻的一些看法 当代年轻人为什么都不愿意结婚了呢？这是一个社会热议问题。结合现在的社会现象表达一下个人的一些肤浅之见。   一、    当代年表人为什么不结婚了呢？ 结婚经济过高  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 经济基础决定上层建筑，结婚的成本主要有房子、车子、票子。在国内传统概念里这些是必不可少的，第一关丈母娘就会做一个初筛选。 房子：以成都为例需要 150w">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://flymic.com/2023/06/25/%E5%85%B3%E4%BA%8E%E5%BD%93%E4%BB%A3%E5%B9%B4%E8%BD%BB%E4%BA%BA%E5%A9%9A%E5%A7%BB%E7%9A%84%E7%9C%8B%E6%B3%95/fly_cat.png">
<meta property="article:published_time" content="2023-06-25T19:35:52.000Z">
<meta property="article:modified_time" content="2025-12-31T06:25:02.000Z">
<meta property="article:author" content="GongBiao">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://flymic.com/2023/06/25/%E5%85%B3%E4%BA%8E%E5%BD%93%E4%BB%A3%E5%B9%B4%E8%BD%BB%E4%BA%BA%E5%A9%9A%E5%A7%BB%E7%9A%84%E7%9C%8B%E6%B3%95/fly_cat.png">
  
  <title>关于当代年轻人婚姻的看法 - 我的学习生活</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"flymic.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我的学习生活</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="关于当代年轻人婚姻的看法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-06-25 19:35" pubdate>
        2023年6月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      4 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于当代年轻人婚姻的看法</h1>
            
            <div class="markdown-body">
              <h2 id="关于当代年青人婚姻的一些看法"><a href="#关于当代年青人婚姻的一些看法" class="headerlink" title="关于当代年青人婚姻的一些看法"></a><center>关于当代年青人婚姻的一些看法</center></h2><blockquote>
<p>当代年轻人为什么都不愿意结婚了呢？这是一个社会热议问题。结合现在的社会现象表达一下个人的一些肤浅之见。</p>
</blockquote>
<p><img src="fly_cat.png" srcset="/img/loading.gif" lazyload alt="Fly cat"></p>
<h3 id="一、-当代年表人为什么不结婚了呢？"><a href="#一、-当代年表人为什么不结婚了呢？" class="headerlink" title="一、    当代年表人为什么不结婚了呢？"></a>一、    当代年表人为什么不结婚了呢？</h3><ol>
<li><p><strong>结婚经济过高</strong></p>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp; 经济基础决定上层建筑，结婚的成本主要有房子、车子、票子。在国内传统概念里这些是必不可少的，第一关丈母娘就会做一个初筛选。
房子：以成都为例需要 150w ~ 200w 居多，首付在 60w ~ 100w 左右。
<br/>
车子：这个几乎是标配了，有的地方有爱攀比的心理，一般再差也给上个 15～30w 的车显的有面子。票子：大部分地区都会有彩礼：以四川综合来看10～20W 彩礼。
办婚宴：富有富的办法，婚宴开销大概在：10 ~ 15w 左右。综合来看房子首付的情况下结婚的成本大约在 120w 左右。
</li>
<li><p><strong>缺乏社交</strong></p>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp; 很多年轻人都忙于工作或学习，没有时间和机会去认识新的异性朋友，或者参与一些社交活动。
<br/>
他们的生活圈子比较小，性格也比较内向，不容易找到合适的对象。少部分玩的花的年轻人除外，上班 966 的福报还没有受够。
</li>
<li><p><strong>价值观差异化</strong></p>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp; 有一些年轻人认为婚礼制度是一个过时的制度，在没有遇到真爱前他们更看重自己的幸福和自由。
<br/>
在道德约束下你想得到稳定的性关系那你就要结婚。另一方面由于网络短视频影响，有部分女生的价值观被灌输人男生必须年薪百万，人均法拉利，长的又帅霸道总裁。
<br/>
这就很难了，能达到这些条件的男生在社会上凤毛麟角。男生也由于多次感情上当后选择不当备胎，没有女朋友外还有其它的精神娱乐，如游戏、运动。


</li>
</ol>
<ol start="4">
<li><strong>养育子女压力</strong><br/>

</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 许多父母都希望给孩子最好的教育和机会，因此需要投入多金钱和时间。父母也需要平衡工作和家庭的责任。经济社会下行的不稳定导致担心未来有许多的不确定性，导致收入无法支撑一个家庭。就像动物世界里面的，在遇到极端的恶劣的环境动物会选择不生育。另一方面在经济好的环境下，精益求精人类也一样会选择 “K” 策略。</p>
<br/>

<hr/>

<br/>

<h3 id="二、-你是如何看待婚姻的？"><a href="#二、-你是如何看待婚姻的？" class="headerlink" title="二、    你是如何看待婚姻的？"></a>二、    你是如何看待婚姻的？</h3><ol>
<li><strong>婚姻应该是相互尊重的</strong><br/>
&nbsp;&nbsp;&nbsp;&nbsp; 我认为婚姻是彼此尊重的，像小时候学过的一篇课文《致橡树》</li>
</ol>
<p><em>“我必须作为树的形象和你站在一起”(Be the image of a tree standing together with you)</em>。我相信只有坚贞的爱情才能一起同甘共苦。 </p>
<br/>

<ol start="2">
<li><strong>如果未来结不了婚怎么办？</strong></li>
</ol>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp; 婚姻我认为是人生很重要的一个体验。顺其自然，看缘份如果在条件成熟也相信未来有一段美妙的婚姻生活。
当然如果条件不成熟，内在或外在的不必强求。想想现在能结婚的人多么幸福多，还有那么多人结得了婚。被时代淘汰了也正常，
我不认为我们每一个人都有优秀的基因需要遗传。张爱玲说：*“如果孩子的出生，是为了继承自己的劳碌，恐慌、贫困，那么不生也是一种善良”*。
当然我会努力的去创造条件。

<br/>


<ol start="3">
<li><strong>如何看待社会压力？</strong></li>
</ol>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp; 首先价值观一定要匹配，婚姻是一种责任，也是人个幸福的来源。
感情矛盾、家庭暴力都会对社会不稳定造成压力，破碎的家庭对小孩童年心理造成极大的伤害。
所以每个人都有权利选择自己的生活方式和幸福，但一定要勇敢担起共同的责任。










            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB%E6%83%85%E6%84%9F/">生活情感</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/29/2024%E5%B9%B4%E5%9B%9E%E9%A1%BE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024年回顾</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/28/%E5%85%B3%E4%BA%8E%E6%88%91%E5%A4%B1%E4%B8%9A%E4%BA%86/">
                        <span class="hidden-mobile">关于我失业了</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        蜀ICP备20003045号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
