

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="彪哥">
  <meta name="keywords" content="">
  <meta name="description" content="2025 年回顾    2025 年关键词：理性、系统、尝试   &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;不知不觉，一年又过去了。从一月到十二月，时间仿佛被按下了快进键，四季轮回，从炎热走向寒冷，一切都在不确定中继续前行。近两年，一个非常明显的感受是：国内无论生活方式还是消费习惯，都在发生深刻的转变。   &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;经济学家说，我们正处在经济下行周期">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年回顾">
<meta property="og:url" content="https://flymic.com/2025/12/30/2025%E5%B9%B4%E5%9B%9E%E9%A1%BE/index.html">
<meta property="og:site_name" content="我的学习生活">
<meta property="og:description" content="2025 年回顾    2025 年关键词：理性、系统、尝试   &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;不知不觉，一年又过去了。从一月到十二月，时间仿佛被按下了快进键，四季轮回，从炎热走向寒冷，一切都在不确定中继续前行。近两年，一个非常明显的感受是：国内无论生活方式还是消费习惯，都在发生深刻的转变。   &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;经济学家说，我们正处在经济下行周期">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://flymic.com/2025/12/30/2025%E5%B9%B4%E5%9B%9E%E9%A1%BE/2025_cover.png">
<meta property="article:published_time" content="2025-12-30T23:54:47.000Z">
<meta property="article:modified_time" content="2025-12-31T06:25:02.000Z">
<meta property="article:author" content="GongBiao">
<meta property="article:tag" content="生活情感">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://flymic.com/2025/12/30/2025%E5%B9%B4%E5%9B%9E%E9%A1%BE/2025_cover.png">
  
  <title>2025年回顾 - 我的学习生活</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"flymic.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我的学习生活</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2025年回顾">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-12-30 23:54" pubdate>
        2025年12月30日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2025年回顾</h1>
            
            <div class="markdown-body">
              <center> 2025 年回顾 </center>

<blockquote>
<p>2025 年关键词：理性、系统、尝试</p>
</blockquote>
<p><img src="2025_cover.png" srcset="/img/loading.gif" lazyload alt="2025 Review"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;不知不觉，一年又过去了。<br>从一月到十二月，时间仿佛被按下了快进键，四季轮回，从炎热走向寒冷，一切都在不确定中继续前行。<br>近两年，一个非常明显的感受是：国内无论生活方式还是消费习惯，都在发生深刻的转变。</p>
<br/>

<p>&nbsp;&nbsp;&nbsp;&nbsp;经济学家说，我们正处在经济下行周期中。未来会更好还是更坏，没有人能给出确定答案。参照日本“失去的三十年”，多少让人有些既视感。<br>对普通人来说，这种变化最直接地体现在工作上——过去那种相对稳定的预期正在被打破：工资不再是“月月到账”，拖欠的时间一次比一次长。<br>从房价看，成都自 2023 年以来持续下跌，保守估计已有 10%～20%。不少提前“上车”的人，被房贷压得几乎不敢停下来。今年从社会生活的整体氛围来看，大家明显都没有那么轻松了。</p>
<br/>

<p>&nbsp;&nbsp;&nbsp;&nbsp;还有一个无法忽视的现象：结婚的人少了，生孩子的人也少了，农村老龄化的后果开始逐渐显现。<br>听长辈说，村里已经没剩下几个真正的“农民”了，如今留下的大多是老人，曾经的生机正在消退。也许再过十来年，村里就很少有人常住了，大概率都会向县城集中。<br>这是城市化进程中的必然变化。我或许也算是“最后一代农民”，却连种地的基本技能都没真正掌握。倘若未来真的发生大的变化、甚至出现“倒退”，回到乡下生活，恐怕还得重新学习如何与土地打交道。</p>
<br/>

<p>&nbsp;&nbsp;&nbsp;&nbsp;长辈们的年纪越来越大，身体也一年不如一年。大伯已经佝偻着背，二伯头发花白，二妈走起路来，仿佛一下子老了几十岁，时光真是催人老。<br>十几年前，他们的状态好得多，还在地里忙着种猕猴桃、枇杷，总觉得还能再年轻十年。可年轻时透支的身体，在年纪上来后便一一显现出来，病痛缠身，行动不便。<br>最近两年每次回老家探望长辈，心里总是忍不住伤感，只愿他们身体健康、平安健康。</p>
<br/>

<p>&nbsp;&nbsp;&nbsp;&nbsp;再回看自己，也已经三十多岁了，依旧在城市里漂泊。过去十几年，做事总是谨小慎微，缺乏自信，也缺少长期坚持的动力，因此错失了不少机会。<br>现在想想，也不必太苛责自己——人生本就不容易，能一路走到今天，其实已经很了不起了。与其反复懊悔，不如多看看自己已经达成的目标和那些微小却真实的幸福。<br>现在我每天早上醒来，做的第一件事就是感恩。学习芒格，换一个角度思考：在一片废墟中，也要以“幸存者”的心态，更多地看向积极的一面。人的反脆弱性，往往比自己想象得要强。</p>
<br/>

<p>&nbsp;&nbsp;&nbsp;&nbsp;今年下半年，因为一次工作出差，我才有机会去了一次远门，被动地看到了久违的大海——深圳的海。如果是自己计划，恐怕又要拖延好几年。<br>真应了那句话：少壮不努力，一生在内陆。出去看看外面的世界，见见世面，确实很美好海边漫步是一件非常惬意的事。<br>深圳海边的天气变化莫测，前一秒还是晴空万里，下一秒倾盆大雨，伞还没来得及撑开，雨点已经打在身上。看着周围的人慌忙找地方躲雨，反倒有些喜感。<br>这次出行给我最深的感受是：没事真的要多出去走走。我去过的城市屈指可数，但也不怪自己——成长环境与物质条件的限制，让很多想法在当时既无法实现，也不敢去尝试。</p>
<br/>

<p>&nbsp;&nbsp;&nbsp;&nbsp;年初时，我还计划买一辆车，方便往返老家。现在这个想法已经淡了。仔细想想，一年回老家的次数也就那么几次，主要是探望长辈。虽然身边不少同乡朋友都买了车，出行自由，节假日想走就走，可以带着亲人旅行。<br>但从实用和经济角度认真分析后，我觉得并非必要。未来不确定性太多，与其背负固定成本，不如多做一些投资理财和风险对冲。<br>我对车本身也没有太深的执念。在成都上班，我基本骑自行车出行，每天沿着绿道骑行，只有天府大道一个红绿灯，半个小时左右的路程，非常舒服。<br>我也很享受这段骑行时光——既是通勤，也是运动，让身体和大脑在回家的路上慢慢放空。</p>
<br/>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 成都的晴天向来稀少，今年搬到绿道旁后，我开始喜欢上晒太阳。只要冬天一出太阳，绿道上就会“长”出很多人。<br>我带着垫子和枕头，在草坪上一待就是一下午：看书、喝咖啡、睡觉。这种感觉，是真切的生活质量提升。城市里难得拥有这样一片绿色空间，能有效改善心情与状态。<br>搬到城边，确实给我的生活带来了不小的变化。城市公园建设得这么好，作为纳税人，理应好好享受这些公共资源。平时多花一点时间散步，看看花草，听听鸟鸣，既是在享受生活，也是在锻炼身体。——从另一个维度来看，这本身也是一种“收益”。</p>
<br/>

<p>&nbsp;&nbsp;&nbsp;&nbsp;再聊聊 AI，这一年，Agent 爆发式发展，流程编排和智能体能力不断增强，越来越多的事情可以交给 AI 自动完成。<br>大模型在一年内经历了多轮迭代，各家一个比一个强，Gemini、Claude、OpenAI 百花齐放，算力竞争异常激烈。<br>在工作和生活中，我能明显感受到 AI 的无处不在。现在写代码时，我已经高度依赖 AI，甚至隐约觉得自己的编码能力在“退化”。<br>但好处同样明显：省心、省力，让我能站在更高的维度思考问题，不再只是写程序，而是更多从产品和系统层面去看待问题。<br>我甚至认为，在未来 2～3 年内，程序员这个角色可能会大幅收缩，大量基础编码工作会由 Agent 接管。目前我也在持续付费订阅 AI 服务，用来提升和改善自己的工作与生活。<br>它更像一个随时待命的小助手，能在很多时候帮你解决实际问题。</p>
<br/>

<p>&nbsp;&nbsp;&nbsp;&nbsp;那么，2026 年有什么想法呢？<br>我希望能多去看看外面的世界，主动拥抱变化，保持学习，不断制造正反馈。<br>未来充满不确定性：也许突然失业，也许爆发战争，也许再来一次金融危机——这些都无法预测。<br>我真心期望世界和平，在这个科技与文明飞速发展的时代，愿技术真正造福人类，让贫穷减少，让人拥有更多精神生活与自由。而对我个人来说，活在当下，做好眼前的事，独善其身，或许就是最重要的事情。</p>
<br/>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB%E6%83%85%E6%84%9F/">生活情感</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%94%9F%E6%B4%BB%E6%83%85%E6%84%9F/">生活情感</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/29/2024%E5%B9%B4%E5%9B%9E%E9%A1%BE/">
                        <span class="hidden-mobile">2024年回顾</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        蜀ICP备20003045号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
